# seckill

./: pom.xml
src/main/java/org/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/org/seckill/dto/: Exposer.java
src/main/java/org/seckill/entity/: Seckill.java  SuccessKilled.java  test.java
src/main/java/org/seckill/service/: SeckillService.java
src/main/resources/mapper/: SuccessKilledDao.xml
src/main/sql/: schema.sql
src/test/java/org/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
